MONGO_URI=mongodb+srv://quizuser:quizpass123@cluster0quiz-cluster.xz8stay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0quiz-cluster
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=quizzesyeclubs@gmail.com
MAIL_PASS=nweb wxwh grxq mnso
